spring.data.mongodb.uri=mongodb://localhost:27017/Invernadero
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=invernadero
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat